/*Basic tags and general rules*/

//General
body {
    margin: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 18px; 
    line-height: normal;
}
a {
    text-decoration: none;   
}
input {
    &:focus {
        outline: none;
    }
}
p, h1, h2, h3, h4 {
    margin: 0;
}
img {
    border: none;
}