//Order form
h3.f-head {
    margin: 22px 0 29px;
    font-size: 1.222em;//22px
    font-weight: 300;
    color: @accent;
}
.order-translate { 
    position: relative; 
    margin: 0 5%;     
}
.path {    
    position: relative;	
    background: @accent;    
    clip-path: polygon(0 0, 46% 0, 50% 3%, 54% 0, 100% 0, 100% 100%, 0 100%); 
    height: 480px;    
    .order-form {        
        position: absolute;
        top: 1px;       
        background: #fff;        
        clip-path: polygon(0 0, 46% 0, 50% 3%, 54% 0, 100% 0, 100% 100%, 0 100%);
        height: 479px;
        width: 100%;
        padding: 48px 21px 29px; 
        border: 1px solid @accent;
    }    
    p {
        color: @font-light;
        font-size: 0.833em;//15px
        line-height: 1.8;
    }
}
.form-shadow {
    filter: drop-shadow(0px 0px 10px rgba(1,2,2, 0.5));    
}
.order-form { 
    background: #fff;
    padding: 48px 21px 29px;       
	p {
        color: @font-light;
        font-size: 0.833em;//15px
        line-height: 1.8;
    }    
}

.form-control {
    position: relative;
	width: 100%;
    height: 43px;
    margin-bottom: 7px;
    border-radius: 2px;
    border: 1px solid rgba(1,1,1, 0.5);
    padding: 0 22px; 
    &::placeholder {
        font-size: 14px;
        color: @font-light;
    }
}
.input-wrapper {
    position: relative;
	&:before {
        content: "\e900";
        position: absolute;
        left: 0;   
        text-align: right;
        font-family: 'icons';
        display: block;
        width: 22px;
        height: 43px;        
        color: @accent;
        z-index: 10;
        font-size: 14px;
        line-height: 44px;
    }
}
.btn-submit {
    border: none;
    background: @accent;
    padding: 0 14px;
    height: 40px;
    color: #fff;
    font-size: 0.833em;//15px
    text-transform: uppercase;
    box-shadow: 0px 0px 5px 0px rgba(1, 1, 1, 0.75),
            inset 0px 0px 5px 2px rgba(255, 255, 255, 0.36);
    border-radius: 2px;
    width: 100%;
    margin-top: 29px;
    &:hover {
        cursor: pointer;
        background: lighten(@accent, 10%);
    }
}
@media(min-width: 768px) and (max-width:992px){
    .order-translate {    
        h3 {
            margin: 22px 0 29px;
            font-size: 1em;
            font-weight: 300;
            color: @accent;
        }
        p {
            line-height: 1.4;
        }
        .btn-submit {
            font-size: 12px;
        }
    }
}
@media(max-width:768px){    
    .order-translate {        
        margin: 0 10%;         
    }
} 
@media(max-width:450px){ 
    .form-shadow {        
        margin: 0 5%!important;
    }
    .order-translate {        
        h3 {
            margin: 20px 0;
            font-size: 1em;
            font-weight: 300;
            color: @accent;
        }        
    }
    .order-form {
        p {
            font-size: 12px!important;
            line-height: 1;
        }
    }
    .btn-submit {
        padding: 5px 5px;
        font-size: 0.667em;//12px
        margin-top: 19px;
        white-space: normal;
    }
}

/* ************Call Form*************** */

.call-form {
	padding: 60px 80px 70px;  
        h3.modal-heading {
        font-weight: 300;
        font-size: 1.222em;//22px
        color: @accent;
        margin: 0 0 26px;
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: @accent;
            margin-top: 21px;
        }
    }
    .btn-submit {        
            margin-top: 11px;
        }
}
@media(max-width: 576px){
    .call-form {
	    padding: 60px 25px 70px;        
    }
}

// ----------- CHECK FILE FORM ----------/
.check-file {    
	.order-translate    
}
.check-file-form {	
    padding: 40px 30px; 
    background: #fff; 
    border: 1px solid @accent;  
    .btn-submit {
        margin-top: 0;
    }
}
.f-wrapper {
	display: flex;
    justify-content: space-between;
}
.form-text {
    flex-basis: 370px;
    h4 {
        font-weight: 300;
        font-size: 1.222em;//22px
        line-height: 24px;
        color: @accent;
        margin-bottom: 30px;
    }
    p {
        font-weight: 400;
        font-size: 0.833em;//15px
        color: @font-light;
    }
}
.inputs {
	flex-basis: 234px;
    
}
.uppload-progress {
	padding: 0 0 11px;
}
.uppload-btns {
    display: flex;
    flex-direction: column;
	flex-basis: 238px;
    margin-left: 15px;
    align-items: center;
}
.prog-circle .bar {
    border-color: grey!important;
}
.prog-circle .fill {
    border-color: grey!important;
}
.percenttext {
    color: grey!important;
}
.f-input-wrapper {
	line-height: 1;
    position: relative;
    &:after {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        font-family: 'icons';
        content: '\e900';
        font-size: 14px;
        line-height: 18px;
        height: 20px;
        width: 20px;
        color: @accent;
    }
}
.custom-file-input {
  color: transparent;
    width: 130px;
    height: 20px;
    &:before {
        content: 'Загрузить файл';
        color: @accent;
        display: inline-block;        
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;        
        font-weight: 400;
        font-size: 14px;
    }
    &:active, &:focus {
        outline: none;
    }
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
@media(max-width:992px){
    .check-file {
        .btn-submit {
            font-size: 13px;
            margin-top: 12px;
        }
    }
    .uppload-progress {
	    padding: 0;
    }
    .form-text {        
        flex-basis: 320px;
        margin-right: 10px;
        h4 {
            font-size: 1em;
            margin-bottom: 15px;
        }
        p {
            font-size: 0.722em;//13px
        }
    }
.inputs {
	flex-basis: 234px;    
    }
    .uppload-btns {        
	    flex-basis: 208px;        
    }
}
@media(max-width:768px){
    .f-wrapper {
	    flex-direction: column;
    }
    .form-text, .inputs, .uppload-btns {
        flex-basis: 160px;
    }
}
//------- TRANSLATION FORM ----------------
.translation {
	position: relative; 
    margin: 0 2%;
    .path {
        .translation-form { 
            position: relative;
            top: 1px;       
            background: #fff;        
            clip-path: polygon(0 0, 46% 0, 50% 3%, 54% 0, 100% 0, 100% 100%, 0 100%);
            height: 479px;
            width: 100%;
            padding: 48px 21px 29px; 
            border: 1px solid @accent;
            h3.f-head {
                margin-bottom: 82px;
            }
        .order-form
        }
    }
}
@media(max-width:1170px){
    .translation {
        .btn-submit {
            font-size: 0.778em; //14px
        }        
    }
}
@media(max-width:768px){    
    .translation {        
        margin: 0 10%;         
    }
} 
//question form
.path {    
    position: relative;	
    background: @accent;    
    clip-path: polygon(0 0, 46% 0, 50% 3%, 54% 0, 100% 0, 100% 100%, 0 100%); 
    height: 480px;    
    .ask-form {        
        position: absolute;
        top: 1px;       
        background: #fff;        
        clip-path: polygon(0 0, 46% 0, 50% 3%, 54% 0, 100% 0, 100% 100%, 0 100%);
        height: 479px;
        width: 100%;
        padding: 48px 21px 29px; 
        border: 1px solid @accent;
    }    
    p {
        color: @font-light;
        font-size: 0.833em;//15px
        line-height: 1.8;
    }  
    h2 {
        font-size: 1.389em; //25px
        color: @font-light;
    }
    .f-head {
        font-size: 1.111em;//20px
        margin: 25px 0 20px;
    }
    .btn-submit {
        margin-top: 20px;
    }
}
.txt-area {
	height: 110px;    
    position: relative;
	width: 100%;    
    border-radius: 2px;
    border: 1px solid rgba(1,1,1, 0.5);
    padding: 10px 22px; 
    &::placeholder {
        font-size: 14px;
        color: @font-light;
    }
}
.text-area-wrapper {
    position: relative;
	&:before {
        content: "\e900";
        position: absolute;
        left: 0;   
        text-align: right;
        font-family: 'icons';
        display: block;
        width: 22px;
        height: 110px;        
        color: @accent;
        z-index: 10;
        font-size: 14px;
        line-height: 40px;
    }
}
@media(max-width:576px){
    .ask-form { 
        h2 {
            font-size: 1.222em;//22px
        }
        .f-head {
            font-size: 1em;//18px
            margin: 20px 0 15px;
        }
    }
}
@media(max-width:768px){    
    .ask {        
        margin: 0 10%;         
    }
} 