.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.45);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
    &:target {
        display: block;
        pointer-events: auto;
    }
    div.inner {
        width: 393px;        
        position: relative;
        margin: 8% auto;  
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(1, 1, 1, 0.75),
    }    
}
.close {
    position: absolute;
	right: 5px;
    top: 0;
    font-size: 14px;
    color: #ccc;
    &:hover {
        color: #212121;
    }
}
@media(max-width: 576px){
    div.inner {  
        width: 300px!important;
    }
}

//LightBox for slider
.minimized {
	cursor: pointer;
    width: 100%;
}
#magnify {
    display: none;
    position: fixed; 
    top: 10%;
    left: 15%;
    right: 0;
    bottom: 0;
    width: 70%;    
    z-index: 9999;
    img {
        width: 100%;
    }
}
#overlay {
    display: none; 
    background: #000;
    position: fixed;
    height: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 9990;
}
 
/* кнопка закрытия */
#close-popup {
    cursor: pointer;
    font-style: normal;
    i {
        color: @accent;
    }
  .close
}
@media(max-width: 576px){
    #magnify {
        width: 80%;
        right: 100%;
        top: 10%;
        left: 5%;
        right: 0;
        bottom: 0;
    }
}