.slick-dots {
	position: static!important;    
    margin-top: -25px!important;
    text-align: left;
    li {
        button {
            &:before {
                display: block;               
                width: 15px;
                background: #fff;
                border: 1px solid #f2f2f2;
            }
        }
    }
}